# A quick guide to configuring OwnTone:
general {
        uid = "root"
        db_path = "/config/dbase_and_logs/songs3.db"
#       db_backup_path = "/var/cache/owntone/songs3.bak"
        logfile = "/config/dbase_and_logs/owntone.log"
        loglevel = log
#       admin_password = ""
        websocket_port = 3688
#       websocket_interface = ""
#       trusted_networks = { "localhost", "192.168", "fd" }
        ipv6 = no
#       bind_address = "::"
        cache_path = "/config/dbase_and_logs/cache.db"
#       cache_daap_threshold = 1000
#       speaker_autoselect = no
#       high_resolution_clock = yes
}

# Library configuration
library {
        name = "DAAPD Server"
        port = 3689
#       password = ""
        follow_symlinks = true
        directories = { "/music" }
        podcasts = { "/Podcasts" }
        audiobooks = { "/Audiobooks" }
        compilations = { "/Compilations" }
        compilation_artist = "Various Artists"
#       hide_singles = false
#       radio_playlists = false
#       name_library    = "Library"
#       name_music      = "Music"
#       name_movies     = "Movies"
#       name_tvshows    = "TV Shows"
#       name_podcasts   = "Podcasts"
#       name_audiobooks = "Audiobooks"
#       name_radio      = "Radio"
#       artwork_basenames = { "artwork", "cover", "Folder" }
#       artwork_individual = false
#       filetypes_ignore = { ".db", ".ini", ".db-journal", ".pdf", ".metadata" }
#       filepath_ignore = { "myregex" }
#       filescan_disable = false
#       m3u_overrides = false
#       itunes_overrides = false
#       itunes_smartpl = false
#       no_decode = { "format", "format" }
#       force_decode = { "format", "format" }
#       pipe_autostart = true
#       rating_updates = false
#       allow_modifying_stored_playlists = false
#       default_playlist_directory = ""
}

# Local audio output
audio {
        nickname = "Computer"
        type = "alsa"
#       server = ""
        card = "default"
#       mixer = ""
#       mixer_device = ""
#       sync_disable = false
#       offset_ms = 0
#       adjust_period_seconds = 100
}

# ALSA device settings
#alsa "card name" {
#       nickname = "Computer"
#       mixer = ""
#       mixer_device = ""
#}

# Pipe output
#fifo {
#       nickname = "fifo"
#       path = "/path/to/fifo"
#}

# AirPlay settings common to all devices
#airplay_shared {
#       control_port = 0
#       timing_port = 0
#}

# AirPlay per device settings
#airplay "My AirPlay device" {
#       max_volume = 11
#       exclude = false
#       permanent = false
#       reconnect = false
#       password = "s1kr3t"
#       raop_disable = false
#       nickname = "My speaker name"
#}

# Chromecast settings
#chromecast "My Chromecast device" {
#       max_volume = 11
#       exclude = false
#       nickname = "My speaker name"
#}

# Spotify settings (only have effect if Spotify enabled - see README/INSTALL)
spotify {
#       settings_dir = "/var/cache/owntone/libspotify"
#       cache_dir = "/tmp"
#       bitrate = 0
#       base_playlist_disable = false
#       artist_override = false
#       album_override = false
}

# MPD configuration (only have effect if MPD enabled - see README/INSTALL)
mpd {
        port = 6601
        http_port = 6610
        clear_queue_on_stop_disable = false
}
sqlite {
#       pragma_cache_size_library = 2000
#       pragma_cache_size_cache = 2000
#       pragma_journal_mode = DELETE
#       pragma_synchronous = 2
#       pragma_mmap_size_library = 0
#       pragma_mmap_size_cache = 0
#       vacuum = yes
}

# Streaming audio settings for remote connections (ie stream.mp3)
streaming {
        sample_rate = 44100
        bit_rate = 192
}
